annotator_src/web/baked_queues/tuvalu.json (before)
[
    {
        "id": "000000475779",
        "config": "no_image"
    },
    {
        "id": "000000301867",
        "config": "original"
    },
    {
        "id": "000000312421",
        "config": "labels_crop"
    },
    {
        "id": "000000185250",
        "config": "labels_crop"
    },
    {
        "id": "000000356427",
        "config": "labels_crop"
    },
    {
        "id": "000000572517",
        "config": "original"
    },
    {
        "id": "000000270244",
        "config": "labels_all"
    },
    {
        "id": "000000125211",
        "config": "no_image"
    },
    {
        "id": "000000562121",
        "config": "no_image"
    },
    {
        "id": "000000016228",
        "config": "labels_crop"
    },
    {
        "id": "000000266409",
        "config": "clear_all"
    },
    {
        "id": "000000476258",
        "config": "labels_crop"
    },
    {
        "id": "000000349860",
        "config": "labels_text"
    },
    {
        "id": "000000486438",
        "config": "labels_crop"
    },
    {
        "id": "000000502737",
        "config": "labels_crop"
    },
    {
        "id": "000000355257",
        "config": "no_image"
    }
]

annotator_src/web/baked_queues/tuvalu.json (after)
[
    {
        "id": "hamlet_to_be",
        "config": "original"
    },
    {
        "id": "000000475779",
        "config": "no_image"
    },
    {
        "id": "000000301867",
        "config": "original"
    },
    {
        "id": "000000312421",
        "config": "labels_crop"
    },
    {
        "id": "000000185250",
        "config": "labels_crop"
    },
    {
        "id": "000000356427",
        "config": "labels_crop"
    },
    {
        "id": "000000572517",
        "config": "original"
    },
    {
        "id": "000000270244",
        "config": "labels_all"
    },
    {
        "id": "000000125211",
        "config": "no_image"
    },
    {
        "id": "000000562121",
        "config": "no_image"
    },
    {
        "id": "000000016228",
        "config": "labels_crop"
    },
    {
        "id": "000000266409",
        "config": "clear_all"
    },
    {
        "id": "000000476258",
        "config": "labels_crop"
    },
    {
        "id": "000000349860",
        "config": "labels_text"
    },
    {
        "id": "000000486438",
        "config": "labels_crop"
    },
    {
        "id": "000000502737",
        "config": "labels_crop"
    },
    {
        "id": "000000355257",
        "config": "no_image"
    }
]

annotator_src/web/baked_queues/tuvalu.json (diff)
@@ -1,5 +1,9 @@
 [
     {
+        "id": "hamlet_to_be",
+        "config": "original"
+    },
+    {
         "id": "000000475779",
         "config": "no_image"
     },
